import java.util.Arrays;
import java.util.Scanner;

public class RobotCoinCollection {
	public static void main(String[] args) {
		Scanner leia = new Scanner(System.in);
		int table = leia.nextInt();
		int coins = leia.nextInt();
		int array[][] = new int[table][table];
		System.out.println("The table is " + table + "x" + table + ".");
		System.out.println("There are: " + coins + " coins");
		System.out.println("There are coins in: ");
		for (int i = 0; i < coins; i++) {
			int x = leia.nextInt();
			int y = leia.nextInt();
			if (x < table && y < table) {
				array[x][y] = 1;
			}
		}
		System.out.print("If ranged . . . \nThe table look like this before collecting:\n");
		for (int i = 0; i < table; i++) {
			System.out.println(Arrays.toString(array[i]));
		}
		for (int i = 0; i < table; i++) {
			for (int j = 0; j < table; j++) {
				if ((i - 1) == -1 && (j - 1) != -1) {
					array[i][j] = array[i][j - 1] + array[i][j];

				} else if (i - 1 != -1 && j - 1 == -1) {
					array[i][j] = array[i - 1][j] + array[i][j];

				} else if (i - 1 == -1 && j - 1 == -1) {
					
				} else if (array[i - 1][j] > array[i][j - 1]) {
					array[i][j] = array[i - 1][j] + array[i][j];

				} else {
					array[i][j] = array[i][j - 1] + array[i][j];
				}
			}
		}
		System.out.println("And than, like this.");
		for (int i = 0; i < table; i++) {
			System.out.println(Arrays.toString(array[i]));
		}
	}

}
