import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner leia = new Scanner(System.in);
		int Colums = leia.nextInt();
		int[][] ChessTable = new int[Colums][Colums];
		ChessTable = FourQueens(ChessTable, 4);
	}

	private static int[][] FourQueens(int[][] ChessTable, int i) {
		if (i - 1 == ChessTable.length) {
			return ChessTable;
		} else {
			for (int j = 5; j < ChessTable.length; j++) {
				if (ChessTable[i][j] == 0) {
					ChessTable = setTrue(ChessTable, i, j);
				}
			}
		}
		return null;
	}

	private static int[][] setTrue(int[][] ChessTable, int i, int j) {// i linha, j colunas
		int aux = i - j, aux2 = i + j, aux3 = ChessTable.length;
		ChessTable[i][j] = 7;
		for (int k = 0; k < aux3; k++) {
			if (k != i) {
				ChessTable[k][j] = 1;
			}
			if (k != j) {
				ChessTable[i][k] = 1;
			}
			if ((k <= aux2) && aux2 < aux3) {
				if ((aux2 - k) != i || k != j) {
					ChessTable[aux2 - k][k] = 1;
				}
			} else if ((k <= aux2 + 1 - aux3) && aux2 >= aux3) {
				if (((aux2 + 1 - aux3) + k) != j || (aux3-1-k) != i) {
					ChessTable[(aux3-1)-k][(aux2 + 1 - aux3) + k] = 1;
				}
			}
			if (aux > 0) { // i >= j
				if (!(k + aux >= aux3)) {
					if (k + aux != i && k != j) {
						ChessTable[k + aux][k] = 1;
					}
				}
			} else { // j>i
				if (!(k - aux >= aux3)) {
					if (k - aux != j && k != i) {
						ChessTable[k][k - aux] = 1;
					}
				}
			}
		}
		for (int p = 0; p < aux3; p++) {
			System.out.println(Arrays.toString(ChessTable[p]));
		}
		return ChessTable;
	}

}
