#-E quem foi o cagão?
#-Certamente não foi o ** de gtsa.
x = read.csv("Sandler.csv") #1 Print Data Frame
TITULOS = (x$TITULOS)
NOTAS =(x$NOTAS)
auxvkt = (x$NOTAS)
ANO = (x$ANO)
data.frame(TITULOS,NOTAS,ANO) 
y = 0 #2 Média de NOTAS
for(a in NOTAS){
  y = y + a
}
y = y/48  
print(y)
l = 0 #3 Desvio Padrão
k = 0
for(a in NOTAS){
  k = (a-y)
  l = l + (k*k)
}
l = sqrt(l/48) 
print(l)
auxvkt = sort(auxvkt,decreasing = FALSE) #4 Moda
a = 2 
aux = 0
laux = 0
resp = 0
while(a<=48){
  if(auxvkt[a] == auxvkt[a-1]){
    aux = aux + 1
  }else{
    if(laux < aux){
      laux = aux
      aux = 0
      resp = auxvkt[a-1]
    }
  }
  a = a+1
}
print(resp)
over6 = function(){
  a = 1 #5 Filmes acima ou igual de Nota 6
  aux = 1
  filmes = c("")
  while(a<=48){ 
    if(NOTAS[a] >=6){
      #filmes[aux] = TITULOS[a]
      #aux = aux+1
      print(TITULOS[a], max.levels = 0)
    }
    a = a+1
  }
  #print(filmes)
}
over6()
under6 = function(){
  a = 1 #6 Quantidade de Filmes abaixo de Nota 6
  answ = 0
  while(a<=48){
    if(NOTAS[a]<6){
      answ = answ + 1
    }
    a = a+1
  }
  print(answ) 
}
under6()
worstBest = function(){
  a = 1 #7 Dataframe do melhor e do pior
  FILM = c("            ","               ")
  YEAR = c(0,0)
  GRADE = c(0,0)
  auxvkt = (x$NOTAS)
  auxvkt = sort(auxvkt,decreasing = FALSE)
  while(a<=48){
    if(NOTAS[a] == auxvkt[1]){
      YEAR[1] = ANO[a]
      GRADE[1] = NOTAS[a]
      FILM[1] = toString(TITULOS[a])     
    }else if(NOTAS[a] == auxvkt[48]){
      YEAR[2] = ANO[a]
      GRADE[2] = NOTAS[a]
      FILM[2] = toString(TITULOS[a])
    }
    a = a+1
  }
  data.frame(FILM,GRADE,YEAR)
}
worstBest()
niceYear = function(){ #8 Retornar ano com maior numero de filmes com nota maior que 6.5
  answ = 0
  a = 1
  k = 1
  filmes = c()
  notao = c()
  while(a<=48){
    if(NOTAS[a] > 6.5){
      if(ANO[a] %in% filmes){
        zum = 1
        while(zum<k){
          if(filmes[zum] == ANO[a]){
            notao[zum] = notao[zum] + 1
            answ = max(answ, notao[zum])
            break
          }else{
            z = z+1
          }
        }
      }else{
        filmes[k] = ANO[a]
        notao[k] = 1
        answ = max(answ,notao[k])
        k = k+1
      }
    }
    a = a+1
  }
  print(answ)
}
niceYear()
