import java.util.Scanner;

public class Main{
    public static void main (String[] args){
        Scanner leia = new Scanner(System.in);
        int index = leia.nextInt();
        leia.nextLine();
        String[] names = new String[index];
        for(int i = 0; i<index; i++){
            names[i] = leia.nextLine();
        }
        String format = "";
        int attempts = 1;
        while(leia.hasNext()){
            format = leia.nextLine();
            int[] aux = new int[format.length()];
            for(int i = 0; i<format.length(); i++){
                if(format.charAt(i) == 'X'){
                    attempts*= names.length;
                }else{
                    attempts*=10;
                }
            }
           for(int i =  0; i<attempts; i++){
               for(int j = 0; j<aux.length; j++){
                   if(j==aux.length-1){
                       if(format.charAt(j) == 'X'){
                           System.out.println(names[aux[j]%names.length]);
                       }else{
                           System.out.println(aux[j]%10);
                       }
                   }else{
                    if(format.charAt(j) == 'X'){
                        System.out.print(names[aux[j]%names.length]);
                    }else{
                        System.out.print(aux[j]%10);
                    }
                   }
               }
               for(int j = aux.length-1; j>=0; j--){
                   aux[j]++;
                   if(format.charAt(j)== 'X'){
                    if(aux[j]%names.length !=0){
                        break;
                    }
                   }else{
                       if(aux[j]%10 !=0){
                           break;
                       }
                   }
               }



           }
           attempts = 1;


            }

        }
    }
